# StufyDocker

./: .gitignore  Dockerfile  Program.cs  Startup.cs  StudyDocker.csproj  StudyDocker.sln  appsettings.json  docker-compose.dcproj  sqlite.sql
Controllers/: AccessHistoryLogsController.cs  TestController.cs
Models/: AccessHistoryLog.cs  ResponseResult.cs  StudyRedisContext.cs  Test.cs
Properties/: launchSettings.json
Services/: AccessHistoryLogService.cs  IAccessHistoryLogService.cs  RedisHelper.cs
